example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/instrument_spec.rb[1:1:1] | passed | 0.01634 seconds |
./spec/instrument_spec.rb[1:1:2] | passed | 0.02508 seconds |
./spec/instrument_spec.rb[1:1:3] | passed | 0.00398 seconds |
./spec/instrument_spec.rb[1:2:1] | passed | 0.25958 seconds |
./spec/item_spec.rb[1:1:1]       | passed | 0.01327 seconds |
./spec/item_spec.rb[1:2:1]       | passed | 0.02074 seconds |
./spec/user_spec.rb[1:1:1]       | failed | 0.08644 seconds |
./spec/user_spec.rb[1:1:2]       | passed | 0.00859 seconds |
./spec/user_spec.rb[2:1:1]       | passed | 0.001 seconds   |
./spec/user_spec.rb[2:1:2]       | passed | 0.05924 seconds |
