example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/alexa_help_spec.rb[1:1]            | passed | 0 seconds       |
./spec/assessment_instrument_spec.rb[1:1] | passed | 0.04567 seconds |
./spec/assessment_spec.rb[1:1]            | passed | 0.00374 seconds |
./spec/assessment_spec.rb[1:2]            | passed | 0.03037 seconds |
./spec/assessment_spec.rb[1:3]            | passed | 0.02819 seconds |
./spec/choice_spec.rb[1:1]                | passed | 0.0032 seconds  |
./spec/instrument_spec.rb[1:1:1]          | passed | 0.00299 seconds |
./spec/instrument_spec.rb[1:1:2]          | passed | 0.00646 seconds |
./spec/instrument_spec.rb[1:1:3]          | passed | 0.01275 seconds |
./spec/instrument_spec.rb[2:1:1]          | passed | 0.0041 seconds  |
./spec/instrument_spec.rb[2:1:2]          | passed | 0.00167 seconds |
./spec/instrument_spec.rb[2:1:3]          | passed | 0.0028 seconds  |
./spec/item_spec.rb[1:1:1]                | passed | 0.01602 seconds |
./spec/item_spec.rb[1:2:1]                | passed | 0.00687 seconds |
./spec/item_spec.rb[1:3:1]                | passed | 0 seconds       |
./spec/item_spec.rb[1:4:1]                | passed | 0.0014 seconds  |
./spec/rating_scale_spec.rb[1:1]          | passed | 0.00385 seconds |
./spec/response_spec.rb[1:1]              | passed | 0.01124 seconds |
./spec/survey_spec.rb[1:1:1]              | passed | 0.00301 seconds |
./spec/survey_spec.rb[1:1:2]              | passed | 0.00204 seconds |
./spec/survey_spec.rb[1:2:1]              | passed | 0.03503 seconds |
./spec/survey_spec.rb[1:2:2]              | passed | 0.01864 seconds |
./spec/survey_spec.rb[2:1:1]              | passed | 0.04299 seconds |
./spec/user_spec.rb[1:1:1]                | passed | 0.02649 seconds |
./spec/user_spec.rb[1:1:2]                | passed | 0.01715 seconds |
./spec/user_spec.rb[1:1:3]                | passed | 0.00704 seconds |
./spec/user_spec.rb[1:1:4]                | passed | 0.00983 seconds |
./spec/user_spec.rb[2:1:1]                | passed | 0.00101 seconds |
./spec/user_spec.rb[2:1:2]                | passed | 0.00704 seconds |
./spec/user_spec.rb[2:1:3]                | passed | 0.00301 seconds |
./spec/user_spec.rb[3:1:1]                | passed | 0.001 seconds   |
./spec/user_survey_spec.rb[1:1]           | passed | 0.01076 seconds |
