example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/alexa_help_spec.rb[1:1]            | passed | 0 seconds       |
./spec/assessment_instrument_spec.rb[1:1] | passed | 0.14848 seconds |
./spec/assessment_spec.rb[1:1]            | passed | 0.01544 seconds |
./spec/instrument_spec.rb[1:1:1]          | passed | 0.05562 seconds |
./spec/instrument_spec.rb[1:1:2]          | passed | 0.00901 seconds |
./spec/instrument_spec.rb[1:1:3]          | passed | 0.02612 seconds |
./spec/instrument_spec.rb[1:2:1]          | passed | 0.01604 seconds |
./spec/instrument_spec.rb[2:1:1]          | passed | 0.00401 seconds |
./spec/instrument_spec.rb[2:1:2]          | passed | 0.00501 seconds |
./spec/instrument_spec.rb[2:1:3]          | passed | 0.00404 seconds |
./spec/item_spec.rb[1:1:1]                | passed | 0.01003 seconds |
./spec/item_spec.rb[1:2:1]                | passed | 0.01003 seconds |
./spec/item_spec.rb[1:3:1]                | passed | 0 seconds       |
./spec/survey_spec.rb[1:1:1]              | passed | 0.01504 seconds |
./spec/survey_spec.rb[1:1:2]              | passed | 0.00301 seconds |
./spec/survey_spec.rb[1:2:1]              | passed | 0.02524 seconds |
./spec/survey_spec.rb[1:2:2]              | passed | 0.01832 seconds |
./spec/survey_spec.rb[2:1:1]              | passed | 0.07036 seconds |
./spec/user_spec.rb[1:1:1]                | passed | 0.02571 seconds |
./spec/user_spec.rb[1:1:2]                | passed | 0.00972 seconds |
./spec/user_spec.rb[1:1:3]                | passed | 0 seconds       |
./spec/user_spec.rb[1:1:4]                | passed | 0 seconds       |
./spec/user_spec.rb[2:1:1]                | passed | 0 seconds       |
./spec/user_spec.rb[2:1:2]                | passed | 0.01563 seconds |
./spec/user_spec.rb[2:1:3]                | passed | 0 seconds       |
./spec/user_spec.rb[3:1:1]                | passed | 0 seconds       |
./spec/user_survey_spec.rb[1:1]           | passed | 0 seconds       |
