example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/alexa_help_spec.rb[1:1]            | passed | 0.00801 seconds |
./spec/assessment_instrument_spec.rb[1:1] | passed | 0.04916 seconds |
./spec/assessment_spec.rb[1:1]            | passed | 0.01434 seconds |
./spec/assessment_spec.rb[1:2]            | passed | 0.04146 seconds |
./spec/assessment_spec.rb[1:3]            | passed | 0.03013 seconds |
./spec/choice_spec.rb[1:1]                | passed | 0.00808 seconds |
./spec/instrument_spec.rb[1:1:1]          | passed | 0.02271 seconds |
./spec/instrument_spec.rb[1:1:2]          | passed | 0.01362 seconds |
./spec/instrument_spec.rb[1:1:3]          | passed | 0.01001 seconds |
./spec/instrument_spec.rb[2:1:1]          | passed | 0.00634 seconds |
./spec/instrument_spec.rb[2:1:2]          | passed | 0.00316 seconds |
./spec/instrument_spec.rb[2:1:3]          | passed | 0.00389 seconds |
./spec/item_spec.rb[1:1:1]                | passed | 0.02484 seconds |
./spec/item_spec.rb[1:2:1]                | passed | 0.00548 seconds |
./spec/item_spec.rb[1:3:1]                | passed | 0 seconds       |
./spec/item_spec.rb[1:4:1]                | passed | 0.00145 seconds |
./spec/rating_scale_spec.rb[1:1]          | passed | 0.00515 seconds |
./spec/response_spec.rb[1:1]              | passed | 0.01338 seconds |
./spec/survey_spec.rb[1:1:1]              | passed | 0.00494 seconds |
./spec/survey_spec.rb[1:1:2]              | passed | 0.00323 seconds |
./spec/survey_spec.rb[1:2:1]              | passed | 0.01848 seconds |
./spec/survey_spec.rb[1:2:2]              | passed | 0.02946 seconds |
./spec/survey_spec.rb[2:1:1]              | passed | 0.0481 seconds  |
./spec/user_spec.rb[1:1:1]                | passed | 0.0248 seconds  |
./spec/user_spec.rb[1:1:2]                | passed | 0.01432 seconds |
./spec/user_spec.rb[1:1:3]                | passed | 0.00698 seconds |
./spec/user_spec.rb[1:1:4]                | passed | 0.0078 seconds  |
./spec/user_spec.rb[2:1:1]                | passed | 0.001 seconds   |
./spec/user_spec.rb[2:1:2]                | passed | 0.00556 seconds |
./spec/user_spec.rb[2:1:3]                | passed | 0.00461 seconds |
./spec/user_spec.rb[3:1:1]                | passed | 0.001 seconds   |
./spec/user_survey_spec.rb[1:1]           | passed | 0.02255 seconds |
