example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/instrument_spec.rb[1:1:1] | passed | 0.01562 seconds |
./spec/instrument_spec.rb[1:1:2] | passed | 0.01563 seconds |
./spec/instrument_spec.rb[1:1:3] | passed | 0 seconds       |
./spec/instrument_spec.rb[1:2:1] | passed | 0.01563 seconds |
./spec/item_spec.rb[1:1:1]       | passed | 0.01563 seconds |
./spec/item_spec.rb[1:2:1]       | passed | 0.03125 seconds |
./spec/user_spec.rb[1:1:1]       | passed | 0 seconds       |
./spec/user_spec.rb[1:1:2]       | passed | 0.01563 seconds |
./spec/user_spec.rb[2:1:1]       | passed | 0 seconds       |
./spec/user_spec.rb[2:1:2]       | passed | 0.14064 seconds |
