example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/alexa_help_spec.rb[1:1]            | passed | 0 seconds       |
./spec/assessment_instrument_spec.rb[1:1] | passed | 0.04506 seconds |
./spec/assessment_spec.rb[1:1]            | passed | 0.00471 seconds |
./spec/instrument_spec.rb[1:1:1]          | passed | 0.02252 seconds |
./spec/instrument_spec.rb[1:1:2]          | passed | 0.01458 seconds |
./spec/instrument_spec.rb[1:1:3]          | passed | 0.00278 seconds |
./spec/instrument_spec.rb[1:2:1]          | passed | 0.01715 seconds |
./spec/instrument_spec.rb[2:1:1]          | passed | 0.00541 seconds |
./spec/instrument_spec.rb[2:1:2]          | passed | 0.00479 seconds |
./spec/instrument_spec.rb[2:1:3]          | passed | 0.00479 seconds |
./spec/item_spec.rb[1:1:1]                | passed | 0.00941 seconds |
./spec/item_spec.rb[1:2:1]                | passed | 0.002 seconds   |
./spec/item_spec.rb[1:3:1]                | passed | 0 seconds       |
./spec/survey_spec.rb[1:1:1]              | passed | 0.01456 seconds |
./spec/survey_spec.rb[1:1:2]              | passed | 0.00334 seconds |
./spec/survey_spec.rb[1:2:1]              | passed | 0.0569 seconds  |
./spec/survey_spec.rb[1:2:2]              | passed | 0.02011 seconds |
./spec/survey_spec.rb[2:1:1]              | passed | 0.09234 seconds |
./spec/user_spec.rb[1:1:1]                | passed | 0.02106 seconds |
./spec/user_spec.rb[1:1:2]                | passed | 0.01422 seconds |
./spec/user_spec.rb[1:1:3]                | passed | 0.00598 seconds |
./spec/user_spec.rb[1:1:4]                | passed | 0.00423 seconds |
./spec/user_spec.rb[2:1:1]                | passed | 0 seconds       |
./spec/user_spec.rb[2:1:2]                | passed | 0.00607 seconds |
./spec/user_spec.rb[2:1:3]                | passed | 0.002 seconds   |
./spec/user_spec.rb[3:1:1]                | passed | 0 seconds       |
./spec/user_survey_spec.rb[1:1]           | passed | 0.01361 seconds |
