example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/instrument_spec.rb[1:1:1] | passed | 0.00699 seconds |
./spec/instrument_spec.rb[1:1:2] | passed | 0.02442 seconds |
./spec/instrument_spec.rb[1:1:3] | passed | 0.01932 seconds |
./spec/instrument_spec.rb[1:2:1] | passed | 0.01685 seconds |
./spec/instrument_spec.rb[1:3:1] | passed | 0.08108 seconds |
./spec/instrument_spec.rb[1:3:2] | passed | 0.00455 seconds |
./spec/item_spec.rb[1:1:1]       | passed | 0.01417 seconds |
./spec/item_spec.rb[1:2:1]       | passed | 0.0047 seconds  |
./spec/survey_spec.rb[1:1:1]     | passed | 0.01603 seconds |
./spec/survey_spec.rb[1:1:2]     | passed | 0.001 seconds   |
./spec/survey_spec.rb[1:2:1]     | passed | 0.04813 seconds |
./spec/user_spec.rb[1:1:1]       | passed | 0.05568 seconds |
./spec/user_spec.rb[1:1:2]       | passed | 0.02022 seconds |
./spec/user_spec.rb[1:1:3]       | passed | 0.00679 seconds |
./spec/user_spec.rb[1:1:4]       | passed | 0.01391 seconds |
./spec/user_spec.rb[2:1:1]       | passed | 0.001 seconds   |
./spec/user_spec.rb[2:1:2]       | passed | 0.00986 seconds |
./spec/user_spec.rb[2:1:3]       | passed | 0.00702 seconds |
