example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/instrument_spec.rb[1:1:1] | passed | 0.01014 seconds |
./spec/instrument_spec.rb[1:1:2] | passed | 0.01273 seconds |
./spec/instrument_spec.rb[1:1:3] | passed | 0.00919 seconds |
./spec/instrument_spec.rb[1:2:1] | passed | 0.0148 seconds  |
./spec/item_spec.rb[1:1:1]       | passed | 0.02964 seconds |
./spec/item_spec.rb[1:2:1]       | passed | 0.01258 seconds |
./spec/user_spec.rb[1:1:1]       | passed | 0.02128 seconds |
./spec/user_spec.rb[1:1:2]       | passed | 0.06454 seconds |
./spec/user_spec.rb[2:1:1]       | passed | 0.03515 seconds |
./spec/user_spec.rb[2:1:2]       | passed | 0.02897 seconds |
