example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/alexa_help_spec.rb[1:1]            | passed | 0 seconds       |
./spec/assessment_instrument_spec.rb[1:1] | passed | 0.05201 seconds |
./spec/assessment_spec.rb[1:1]            | passed | 0.02164 seconds |
./spec/assessment_spec.rb[1:2]            | passed | 0.03354 seconds |
./spec/assessment_spec.rb[1:3]            | passed | 0.02838 seconds |
./spec/choice_spec.rb[1:1]                | passed | 0.00586 seconds |
./spec/instrument_spec.rb[1:1:1]          | passed | 0.03012 seconds |
./spec/instrument_spec.rb[1:1:2]          | passed | 0.01189 seconds |
./spec/instrument_spec.rb[1:1:3]          | passed | 0.01296 seconds |
./spec/instrument_spec.rb[2:1:1]          | passed | 0.00464 seconds |
./spec/instrument_spec.rb[2:1:2]          | passed | 0.00352 seconds |
./spec/instrument_spec.rb[2:1:3]          | passed | 0.00326 seconds |
./spec/item_spec.rb[1:1:1]                | passed | 0.01948 seconds |
./spec/item_spec.rb[1:2:1]                | passed | 0.00791 seconds |
./spec/item_spec.rb[1:3:1]                | passed | 0 seconds       |
./spec/item_spec.rb[1:4:1]                | passed | 0.00069 seconds |
./spec/rating_scale_spec.rb[1:1]          | passed | 0.00406 seconds |
./spec/response_spec.rb[1:1]              | passed | 0.01198 seconds |
./spec/survey_spec.rb[1:1:1]              | passed | 0.00403 seconds |
./spec/survey_spec.rb[1:1:2]              | passed | 0.00261 seconds |
./spec/survey_spec.rb[1:2:1]              | passed | 0.01784 seconds |
./spec/survey_spec.rb[1:2:2]              | passed | 0.02017 seconds |
./spec/survey_spec.rb[2:1:1]              | passed | 0.04229 seconds |
./spec/user_spec.rb[1:1:1]                | passed | 0.01654 seconds |
./spec/user_spec.rb[1:1:2]                | passed | 0.01266 seconds |
./spec/user_spec.rb[1:1:3]                | passed | 0.00739 seconds |
./spec/user_spec.rb[1:1:4]                | passed | 0.00431 seconds |
./spec/user_spec.rb[2:1:1]                | passed | 0 seconds       |
./spec/user_spec.rb[2:1:2]                | passed | 0.0038 seconds  |
./spec/user_spec.rb[2:1:3]                | passed | 0.00474 seconds |
./spec/user_spec.rb[3:1:1]                | passed | 0 seconds       |
./spec/user_survey_spec.rb[1:1]           | passed | 0.01175 seconds |
