example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/alexa_help_spec.rb[1:1]            | passed | 0 seconds       |
./spec/assessment_instrument_spec.rb[1:1] | passed | 0.03125 seconds |
./spec/assessment_spec.rb[1:1]            | passed | 0.01563 seconds |
./spec/instrument_spec.rb[1:1:1]          | passed | 0.01566 seconds |
./spec/instrument_spec.rb[1:1:2]          | passed | 0 seconds       |
./spec/instrument_spec.rb[1:1:3]          | passed | 0 seconds       |
./spec/instrument_spec.rb[1:2:1]          | passed | 0.01562 seconds |
./spec/instrument_spec.rb[2:1:1]          | passed | 0 seconds       |
./spec/instrument_spec.rb[2:1:2]          | passed | 0 seconds       |
./spec/instrument_spec.rb[2:1:3]          | passed | 0 seconds       |
./spec/item_spec.rb[1:1:1]                | passed | 0.01567 seconds |
./spec/item_spec.rb[1:2:1]                | passed | 0 seconds       |
./spec/item_spec.rb[1:3:1]                | passed | 0 seconds       |
./spec/survey_spec.rb[1:1:1]              | passed | 0.01558 seconds |
./spec/survey_spec.rb[1:1:2]              | passed | 0 seconds       |
./spec/survey_spec.rb[1:2:1]              | passed | 0.03125 seconds |
./spec/user_spec.rb[1:1:1]                | passed | 0.03125 seconds |
./spec/user_spec.rb[1:1:2]                | passed | 0 seconds       |
./spec/user_spec.rb[1:1:3]                | passed | 0.01565 seconds |
./spec/user_spec.rb[1:1:4]                | passed | 0 seconds       |
./spec/user_spec.rb[2:1:1]                | passed | 0 seconds       |
./spec/user_spec.rb[2:1:2]                | passed | 0 seconds       |
./spec/user_spec.rb[2:1:3]                | passed | 0.0156 seconds  |
./spec/user_spec.rb[3:1:1]                | passed | 0 seconds       |
./spec/user_survey_spec.rb[1:1]           | passed | 0 seconds       |
