example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/alexa_help_spec.rb[1:1]            | passed | 0.01561 seconds |
./spec/assessment_instrument_spec.rb[1:1] | passed | 0.06314 seconds |
./spec/assessment_spec.rb[1:1]            | passed | 0.01504 seconds |
./spec/instrument_spec.rb[1:1:1]          | passed | 0.02668 seconds |
./spec/instrument_spec.rb[1:1:2]          | passed | 0.01003 seconds |
./spec/instrument_spec.rb[1:1:3]          | passed | 0.01002 seconds |
./spec/instrument_spec.rb[1:2:1]          | passed | 0.01204 seconds |
./spec/instrument_spec.rb[2:1:1]          | passed | 0.00401 seconds |
./spec/instrument_spec.rb[2:1:2]          | passed | 0.00301 seconds |
./spec/instrument_spec.rb[2:1:3]          | passed | 0.00301 seconds |
./spec/item_spec.rb[1:1:1]                | passed | 0.01203 seconds |
./spec/item_spec.rb[1:2:1]                | passed | 0.01103 seconds |
./spec/item_spec.rb[1:3:1]                | passed | 0 seconds       |
./spec/survey_spec.rb[1:1:1]              | passed | 0.01303 seconds |
./spec/survey_spec.rb[1:1:2]              | passed | 0.00201 seconds |
./spec/survey_spec.rb[1:2:1]              | passed | 0.01604 seconds |
./spec/survey_spec.rb[1:2:2]              | passed | 0.01504 seconds |
./spec/survey_spec.rb[2:1:1]              | passed | 0.08347 seconds |
./spec/user_spec.rb[1:1:1]                | passed | 0.01203 seconds |
./spec/user_spec.rb[1:1:2]                | passed | 0.01313 seconds |
./spec/user_spec.rb[1:1:3]                | passed | 0.00401 seconds |
./spec/user_spec.rb[1:1:4]                | passed | 0.00401 seconds |
./spec/user_spec.rb[2:1:1]                | passed | 0.001 seconds   |
./spec/user_spec.rb[2:1:2]                | passed | 0.00301 seconds |
./spec/user_spec.rb[2:1:3]                | passed | 0.00201 seconds |
./spec/user_spec.rb[3:1:1]                | passed | 0.00076 seconds |
./spec/user_survey_spec.rb[1:1]           | passed | 0 seconds       |
