example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/alexa_help_spec.rb[1:1]            | passed | 0.00301 seconds |
./spec/assessment_instrument_spec.rb[1:1] | passed | 0.04412 seconds |
./spec/assessment_spec.rb[1:1]            | passed | 0.02306 seconds |
./spec/instrument_spec.rb[1:1:1]          | passed | 0.03008 seconds |
./spec/instrument_spec.rb[1:1:2]          | passed | 0.00756 seconds |
./spec/instrument_spec.rb[1:1:3]          | passed | 0.01203 seconds |
./spec/instrument_spec.rb[1:2:1]          | passed | 0.01006 seconds |
./spec/instrument_spec.rb[2:1:1]          | passed | 0.00398 seconds |
./spec/instrument_spec.rb[2:1:2]          | passed | 0.00301 seconds |
./spec/instrument_spec.rb[2:1:3]          | passed | 0.00401 seconds |
./spec/item_spec.rb[1:1:1]                | passed | 0.01207 seconds |
./spec/item_spec.rb[1:2:1]                | passed | 0.00806 seconds |
./spec/item_spec.rb[1:3:1]                | passed | 0 seconds       |
./spec/response_spec.rb[1:1]              | passed | 0.00702 seconds |
./spec/survey_spec.rb[1:1:1]              | passed | 0.01506 seconds |
./spec/survey_spec.rb[1:1:2]              | passed | 0.00404 seconds |
./spec/survey_spec.rb[1:2:1]              | passed | 0.01878 seconds |
./spec/survey_spec.rb[1:2:2]              | passed | 0.01807 seconds |
./spec/survey_spec.rb[2:1:1]              | passed | 0.05762 seconds |
./spec/user_spec.rb[1:1:1]                | passed | 0.01404 seconds |
./spec/user_spec.rb[1:1:2]                | passed | 0.01081 seconds |
./spec/user_spec.rb[1:1:3]                | passed | 0.00501 seconds |
./spec/user_spec.rb[1:1:4]                | passed | 0.00501 seconds |
./spec/user_spec.rb[2:1:1]                | passed | 0 seconds       |
./spec/user_spec.rb[2:1:2]                | passed | 0.00501 seconds |
./spec/user_spec.rb[2:1:3]                | passed | 0.00301 seconds |
./spec/user_spec.rb[3:1:1]                | passed | 0.00104 seconds |
./spec/user_survey_spec.rb[1:1]           | passed | 0.01002 seconds |
