example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/alexa_help_spec.rb[1:1]            | passed | 0 seconds       |
./spec/assessment_instrument_spec.rb[1:1] | passed | 0.04688 seconds |
./spec/assessment_spec.rb[1:1]            | passed | 0.03128 seconds |
./spec/instrument_spec.rb[1:1:1]          | passed | 0.01562 seconds |
./spec/instrument_spec.rb[1:1:2]          | passed | 0.01563 seconds |
./spec/instrument_spec.rb[1:1:3]          | passed | 0 seconds       |
./spec/instrument_spec.rb[1:2:1]          | passed | 0.01563 seconds |
./spec/instrument_spec.rb[2:1:1]          | passed | 0 seconds       |
./spec/instrument_spec.rb[2:1:2]          | passed | 0 seconds       |
./spec/instrument_spec.rb[2:1:3]          | passed | 0.01559 seconds |
./spec/item_spec.rb[1:1:1]                | passed | 0 seconds       |
./spec/item_spec.rb[1:2:1]                | passed | 0 seconds       |
./spec/item_spec.rb[1:3:1]                | passed | 0 seconds       |
./spec/survey_spec.rb[1:1:1]              | passed | 0 seconds       |
./spec/survey_spec.rb[1:1:2]              | passed | 0 seconds       |
./spec/survey_spec.rb[1:2:1]              | passed | 0.01578 seconds |
./spec/survey_spec.rb[2:1:1]              | passed | 0.04673 seconds |
./spec/user_spec.rb[1:1:1]                | passed | 0.0156 seconds  |
./spec/user_spec.rb[1:1:2]                | passed | 0.01576 seconds |
./spec/user_spec.rb[1:1:3]                | passed | 0 seconds       |
./spec/user_spec.rb[1:1:4]                | passed | 0 seconds       |
./spec/user_spec.rb[2:1:1]                | passed | 0 seconds       |
./spec/user_spec.rb[2:1:2]                | passed | 0 seconds       |
./spec/user_spec.rb[2:1:3]                | passed | 0 seconds       |
./spec/user_spec.rb[3:1:1]                | passed | 0 seconds       |
./spec/user_survey_spec.rb[1:1]           | passed | 0.01559 seconds |
