example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/instrument_spec.rb[1:1:1] | passed | 0.02406 seconds |
./spec/instrument_spec.rb[1:1:2] | passed | 0.03117 seconds |
./spec/instrument_spec.rb[1:1:3] | passed | 0.02607 seconds |
./spec/instrument_spec.rb[1:2:1] | passed | 0.01507 seconds |
./spec/item_spec.rb[1:1:1]       | passed | 0.02118 seconds |
./spec/item_spec.rb[1:2:1]       | passed | 0.03209 seconds |
./spec/user_spec.rb[1:1:1]       | passed | 0.06414 seconds |
./spec/user_spec.rb[1:1:2]       | passed | 0.04222 seconds |
./spec/user_spec.rb[1:1:3]       | passed | 0.01257 seconds |
./spec/user_spec.rb[1:1:4]       | passed | 0.09743 seconds |
./spec/user_spec.rb[2:1:1]       | passed | 0 seconds       |
./spec/user_spec.rb[2:1:2]       | passed | 0.00802 seconds |
./spec/user_spec.rb[2:1:3]       | passed | 0.00577 seconds |
