example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/alexa_help_spec.rb[1:1]            | passed | 0 seconds       |
./spec/assessment_instrument_spec.rb[1:1] | passed | 0.05717 seconds |
./spec/assessment_spec.rb[1:1]            | passed | 0.01203 seconds |
./spec/instrument_spec.rb[1:1:1]          | passed | 0.02106 seconds |
./spec/instrument_spec.rb[1:1:2]          | passed | 0.01308 seconds |
./spec/instrument_spec.rb[1:1:3]          | passed | 0.00902 seconds |
./spec/instrument_spec.rb[1:2:1]          | passed | 0.007 seconds   |
./spec/instrument_spec.rb[2:1:1]          | passed | 0.00401 seconds |
./spec/instrument_spec.rb[2:1:2]          | passed | 0.00301 seconds |
./spec/instrument_spec.rb[2:1:3]          | passed | 0.00301 seconds |
./spec/item_spec.rb[1:1:1]                | passed | 0.01106 seconds |
./spec/item_spec.rb[1:2:1]                | passed | 0.00805 seconds |
./spec/survey_spec.rb[1:1:1]              | passed | 0.01438 seconds |
./spec/survey_spec.rb[1:1:2]              | passed | 0.00201 seconds |
./spec/survey_spec.rb[1:2:1]              | passed | 0.01752 seconds |
./spec/user_spec.rb[1:1:1]                | passed | 0.02502 seconds |
./spec/user_spec.rb[1:1:2]                | passed | 0.01082 seconds |
./spec/user_spec.rb[1:1:3]                | passed | 0.00398 seconds |
./spec/user_spec.rb[1:1:4]                | passed | 0.00702 seconds |
./spec/user_spec.rb[2:1:1]                | passed | 0.00104 seconds |
./spec/user_spec.rb[2:1:2]                | passed | 0.003 seconds   |
./spec/user_spec.rb[2:1:3]                | passed | 0.00301 seconds |
./spec/user_spec.rb[3:1:1]                | passed | 0 seconds       |
./spec/user_survey_spec.rb[1:1]           | passed | 0.01103 seconds |
