--- !ruby/object:ActiveRecord::ConnectionAdapters::SchemaCache
columns:
  instruments:
  - &81 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: id
    table_name: instruments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &1 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *1
    'null': false
    default: 
    default_function: nextval('instruments_id_seq'::regclass)
    collation: 
    comment: 
  - &82 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: name
    table_name: instruments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &2 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *2
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &83 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: content
    table_name: instruments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &3 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: jsonb
          type: :jsonb
          limit: 
          precision: 
          scale: 
        - 3802
        - -1
        - false
      : *3
    'null': false
    default: '"{}"'
    default_function: 
    collation: 
    comment: 
  - &84 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: instruments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &4 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *4
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  - &85 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: updated_at
    table_name: instruments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &5 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *5
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  rating_scales:
  - &86 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: id
    table_name: rating_scales
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &6 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *6
    'null': false
    default: 
    default_function: nextval('rating_scales_id_seq'::regclass)
    collation: 
    comment: 
  - &87 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: name
    table_name: rating_scales
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &7 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *7
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &88 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: rating_scales
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &8 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *8
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  - &89 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: updated_at
    table_name: rating_scales
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &9 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *9
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  items:
  - &90 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: id
    table_name: items
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &10 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *10
    'null': false
    default: 
    default_function: nextval('items_id_seq'::regclass)
    collation: 
    comment: 
  - &91 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: instrument_id
    table_name: items
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &11 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *11
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &92 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: name
    table_name: items
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &12 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *12
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &93 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: item_type
    table_name: items
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &13 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *13
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &94 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: title
    table_name: items
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &14 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *14
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &95 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: rating_scale_id
    table_name: items
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &15 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *15
    'null': true
    default: 
    default_function: 
    collation: 
    comment: 
  - &96 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: is_required
    table_name: items
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &16 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: boolean
          type: :boolean
          limit: 
          precision: 
          scale: 
        - 16
        - -1
        - false
      : *16
    'null': false
    default: 'true'
    default_function: 
    collation: 
    comment: 
  - &97 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: items
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &17 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *17
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  - &98 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: updated_at
    table_name: items
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &18 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *18
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  user_surveys:
  - &99 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: id
    table_name: user_surveys
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &19 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *19
    'null': false
    default: 
    default_function: nextval('user_surveys_id_seq'::regclass)
    collation: 
    comment: 
  - &100 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: user_id
    table_name: user_surveys
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &20 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *20
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &101 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: survey_id
    table_name: user_surveys
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &21 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *21
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &102 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: user_surveys
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &22 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *22
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  - &103 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: updated_at
    table_name: user_surveys
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &23 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *23
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  versions:
  - &104 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: id
    table_name: versions
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &24 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *24
    'null': false
    default: 
    default_function: nextval('versions_id_seq'::regclass)
    collation: 
    comment: 
  - &105 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: item_type
    table_name: versions
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &25 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *25
    'null': true
    default: 
    default_function: 
    collation: 
    comment: 
  - &106 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: item_id
    table_name: versions
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &26 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: integer
          type: :integer
          limit: 
          precision: 
          scale: 
        - 23
        - -1
        - false
      : *26
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &107 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: event
    table_name: versions
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &27 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *27
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &108 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: whodunnit
    table_name: versions
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &28 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *28
    'null': true
    default: 
    default_function: 
    collation: 
    comment: 
  - &109 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: object
    table_name: versions
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &29 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: text
          type: :text
          limit: 
          precision: 
          scale: 
        - 25
        - -1
        - false
      : *29
    'null': true
    default: 
    default_function: 
    collation: 
    comment: 
  - &110 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: versions
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &30 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *30
    'null': true
    default: 
    default_function: 
    collation: 
    comment: 
  users:
  - &111 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: id
    table_name: users
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &31 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *31
    'null': false
    default: 
    default_function: nextval('users_id_seq'::regclass)
    collation: 
    comment: 
  - &112 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: username
    table_name: users
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &32 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *32
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &113 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: firstname
    table_name: users
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &33 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *33
    'null': true
    default: 
    default_function: 
    collation: 
    comment: 
  - &114 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: lastname
    table_name: users
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &34 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *34
    'null': true
    default: 
    default_function: 
    collation: 
    comment: 
  - &115 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: access_token
    table_name: users
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &35 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: text
          type: :text
          limit: 
          precision: 
          scale: 
        - 25
        - -1
        - false
      : *35
    'null': false
    default: ''
    default_function: 
    collation: 
    comment: 
  - &116 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: preferences
    table_name: users
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &36 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: jsonb
          type: :jsonb
          limit: 
          precision: 
          scale: 
        - 3802
        - -1
        - false
      : *36
    'null': false
    default: '"{}"'
    default_function: 
    collation: 
    comment: 
  - &117 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: users
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &37 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *37
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  - &118 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: updated_at
    table_name: users
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &38 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *38
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  assessment_instruments:
  - &119 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: id
    table_name: assessment_instruments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &39 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *39
    'null': false
    default: 
    default_function: nextval('assessment_instruments_id_seq'::regclass)
    collation: 
    comment: 
  - &120 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: assessment_id
    table_name: assessment_instruments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &40 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *40
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &121 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: instrument_id
    table_name: assessment_instruments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &41 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *41
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &122 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: assessment_instruments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &42 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *42
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  - &123 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: updated_at
    table_name: assessment_instruments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &43 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *43
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  assessments:
  - &124 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: id
    table_name: assessments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &44 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *44
    'null': false
    default: 
    default_function: nextval('assessments_id_seq'::regclass)
    collation: 
    comment: 
  - &125 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: visit_id
    table_name: assessments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &45 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *45
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &126 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: survey_id
    table_name: assessments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &46 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *46
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &127 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: content
    table_name: assessments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &47 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: jsonb
          type: :jsonb
          limit: 
          precision: 
          scale: 
        - 3802
        - -1
        - false
      : *47
    'null': false
    default: '"{}"'
    default_function: 
    collation: 
    comment: 
  - &128 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: assessments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &48 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *48
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  - &129 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: updated_at
    table_name: assessments
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &49 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *49
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  choices:
  - &130 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: id
    table_name: choices
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &50 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *50
    'null': false
    default: 
    default_function: nextval('choices_id_seq'::regclass)
    collation: 
    comment: 
  - &131 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: rating_scale_id
    table_name: choices
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &51 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *51
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &132 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: value
    table_name: choices
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &52 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *52
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &133 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: score
    table_name: choices
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &53 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: integer
          type: :integer
          limit: 
          precision: 
          scale: 
        - 23
        - -1
        - false
      : *53
    'null': false
    default: "-1"
    default_function: 
    collation: 
    comment: 
  - &134 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: description
    table_name: choices
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &54 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *54
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &135 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: choices
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &55 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *55
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  - &136 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: updated_at
    table_name: choices
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &56 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *56
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  responses:
  - &137 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: id
    table_name: responses
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &57 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *57
    'null': false
    default: 
    default_function: nextval('responses_id_seq'::regclass)
    collation: 
    comment: 
  - &138 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: assessment_id
    table_name: responses
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &58 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *58
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &139 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: choice_id
    table_name: responses
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &59 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *59
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &140 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: value
    table_name: responses
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &60 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *60
    'null': false
    default: ''
    default_function: 
    collation: 
    comment: 
  - &141 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: responses
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &61 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *61
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  - &142 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: updated_at
    table_name: responses
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &62 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *62
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  surveys:
  - &143 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: id
    table_name: surveys
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &63 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *63
    'null': false
    default: 
    default_function: nextval('surveys_id_seq'::regclass)
    collation: 
    comment: 
  - &144 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: name
    table_name: surveys
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &64 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *64
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &145 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: is_active
    table_name: surveys
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &65 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: boolean
          type: :boolean
          limit: 
          precision: 
          scale: 
        - 16
        - -1
        - false
      : *65
    'null': false
    default: 'true'
    default_function: 
    collation: 
    comment: 
  - &146 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: max_attempts
    table_name: surveys
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &66 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: integer
          type: :integer
          limit: 
          precision: 
          scale: 
        - 23
        - -1
        - false
      : *66
    'null': false
    default: '0'
    default_function: 
    collation: 
    comment: 
  - &147 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: surveys
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &67 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *67
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  - &148 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: updated_at
    table_name: surveys
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &68 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *68
    'null': false
    default: '2018-02-26 00:00:00'
    default_function: 
    collation: 
    comment: 
  visits:
  - &149 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: id
    table_name: visits
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &69 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *69
    'null': false
    default: 
    default_function: nextval('visits_id_seq'::regclass)
    collation: 
    comment: 
  - &150 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: survey_id
    table_name: visits
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &70 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *70
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &151 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: user_id
    table_name: visits
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &71 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: bigint
          type: :integer
          limit: 8
          precision: 
          scale: 
        - 20
        - -1
        - false
      : *71
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &152 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: name
    table_name: visits
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &72 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *72
    'null': false
    default: '2018-02-26 15:05:06.484447'
    default_function: 
    collation: 
    comment: 
  - &153 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: visit_date
    table_name: visits
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &73 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *73
    'null': false
    default: '2018-02-26 15:05:06'
    default_function: 
    collation: 
    comment: 
  - &154 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: visits
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &74 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *74
    'null': false
    default: '2018-02-26 15:05:06'
    default_function: 
    collation: 
    comment: 
  - &155 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: updated_at
    table_name: visits
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &75 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *75
    'null': false
    default: '2018-02-26 15:05:06'
    default_function: 
    collation: 
    comment: 
  schema_migrations:
  - &156 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: version
    table_name: schema_migrations
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &76 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *76
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  ar_internal_metadata:
  - &157 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: key
    table_name: ar_internal_metadata
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &77 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *77
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &158 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: value
    table_name: ar_internal_metadata
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &78 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: character varying
          type: :string
          limit: 
          precision: 
          scale: 
        - 1043
        - -1
        - false
      : *78
    'null': true
    default: 
    default_function: 
    collation: 
    comment: 
  - &159 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: created_at
    table_name: ar_internal_metadata
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &79 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *79
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
  - &160 !ruby/object:ActiveRecord::ConnectionAdapters::PostgreSQLColumn
    name: updated_at
    table_name: ar_internal_metadata
    sql_type_metadata: !ruby/marshalable:ActiveRecord::ConnectionAdapters::PostgreSQLTypeMetadata
      :__v2__:
      - :@type_metadata
      - :@oid
      - :@fmod
      - :@array
      ? - &80 !ruby/object:ActiveRecord::ConnectionAdapters::SqlTypeMetadata
          sql_type: timestamp without time zone
          type: :datetime
          limit: 
          precision: 
          scale: 
        - 1114
        - -1
        - false
      : *80
    'null': false
    default: 
    default_function: 
    collation: 
    comment: 
columns_hash:
  instruments:
    id: *81
    name: *82
    content: *83
    created_at: *84
    updated_at: *85
  rating_scales:
    id: *86
    name: *87
    created_at: *88
    updated_at: *89
  items:
    id: *90
    instrument_id: *91
    name: *92
    item_type: *93
    title: *94
    rating_scale_id: *95
    is_required: *96
    created_at: *97
    updated_at: *98
  user_surveys:
    id: *99
    user_id: *100
    survey_id: *101
    created_at: *102
    updated_at: *103
  versions:
    id: *104
    item_type: *105
    item_id: *106
    event: *107
    whodunnit: *108
    object: *109
    created_at: *110
  users:
    id: *111
    username: *112
    firstname: *113
    lastname: *114
    access_token: *115
    preferences: *116
    created_at: *117
    updated_at: *118
  assessment_instruments:
    id: *119
    assessment_id: *120
    instrument_id: *121
    created_at: *122
    updated_at: *123
  assessments:
    id: *124
    visit_id: *125
    survey_id: *126
    content: *127
    created_at: *128
    updated_at: *129
  choices:
    id: *130
    rating_scale_id: *131
    value: *132
    score: *133
    description: *134
    created_at: *135
    updated_at: *136
  responses:
    id: *137
    assessment_id: *138
    choice_id: *139
    value: *140
    created_at: *141
    updated_at: *142
  surveys:
    id: *143
    name: *144
    is_active: *145
    max_attempts: *146
    created_at: *147
    updated_at: *148
  visits:
    id: *149
    survey_id: *150
    user_id: *151
    name: *152
    visit_date: *153
    created_at: *154
    updated_at: *155
  schema_migrations:
    version: *156
  ar_internal_metadata:
    key: *157
    value: *158
    created_at: *159
    updated_at: *160
primary_keys:
  instruments: id
  rating_scales: id
  items: id
  user_surveys: id
  versions: id
  users: id
  assessment_instruments: id
  assessments: id
  choices: id
  responses: id
  surveys: id
  visits: id
  schema_migrations: version
  ar_internal_metadata: key
data_sources:
  instruments: true
  rating_scales: true
  items: true
  user_surveys: true
  versions: true
  users: true
  assessment_instruments: true
  assessments: true
  choices: true
  responses: true
  surveys: true
  visits: true
  schema_migrations: true
  ar_internal_metadata: true
version: 20180277042848
